#
#   Fullscreen   : ctrl + shift + cmd + up
#   Left Half    : ctrl + cmd + left
#   Right Half   : ctrl + cmd + right
#   Left Display : ctrl + cmd + alt + left
#   Right Display : ctrl + cmd + alt + right
#
#

##
## Config
##

config defaultToCurrentScreen true

config nudgePercentOf screenSize
config resizePercentOf screenSize

config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

##
## Alias
##

alias full       move screenOriginX;screenOriginY               screenSizeX;screenSizeY
alias lefthalf   move screenOriginX;screenOriginY               screenSizeX/2;screenSizeY
alias righthalf  move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf    move screenOriginX;screenOriginY               screenSizeX;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2

alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

alias discord "Discord"
alias firefox "Firefox"
alias hyper "Hyper"
alias slack "Slack"
alias spotify "Spotify"
alias terminal "iTerm2"
alias things "Things"
alias warp "Warp"
alias xcode "Xcode"

##
## Bind
##

# Move Windows

#move monitors
bind 1:cmd,ctrl,alt throw 0 resize
bind 2:cmd,ctrl,alt throw 1 resize
bind 3:cmd,ctrl,alt throw 2 resize

#move in monitor
bind up:cmd,ctrl,alt,shift ${full}

bind up:cmd,ctrl,alt    ${tophalf}
bind left:cmd,ctrl,alt  ${lefthalf}
bind right:cmd,ctrl,alt ${righthalf}
bind down:cmd,ctrl,alt  ${bottomhalf}

bind k:h,cmd,ctrl ${topleft}
bind j:h,cmd,ctrl ${bottomleft}
bind k:l,cmd,ctrl ${topright}
bind j:l,cmd,ctrl ${bottomright}

# Window Hints
bind e:ctrl,alt,shift hint hjklyuiopnm

# Apps
bind c:cmd,alt,ctrl focus ${discord}
bind h:cmd,alt,ctrl focus ${hyper}
bind i:cmd,alt,ctrl focus ${things}
bind t:cmd,alt,ctrl focus ${terminal}
bind l:cmd,alt,ctrl focus ${slack}
bind p:cmd,alt,ctrl focus ${spotify}
bind w:cmd,alt,ctrl focus ${warp}
bind x:cmd,alt,ctrl focus ${xcode}

## Browsers
bind f:cmd,alt,ctrl focus ${firefox}
