# Fonts
font-family = "PragmataPro Mono Liga"
font-size = 18
window-inherit-font-size = false
font-feature = "+calt, +clig, +liga, +cv03, +cv04, +ss13, +ss15, +ss18, +ss20"

# test ss13
# |
# |\
# | |\
# |/ /|
# | | |\
# | | | |

# test ss15
# [BUG] [DEBUG] [ERROR] [ERR] [FAIL] [FATAL] [HACK]

# test ss18
# # BUG # DEBUG # ERROR # ERR # FAIL # FATAL # HACK
# # INFO # MARK # NOTE # TRACE # WARN # WARNING
# // BUG // DEBUG // ERR // ERROR // FAIL // FATAL // HACK
# // INFO // MARK // TRACE // NOTE // WARN // WARNING

# test ss20
# [this] [is] [how] [tags] [show] [up] [21 character limit]
# [this is how things in brackets when they go over the limit] [or-contain-characters]

# Theme
theme = light:alucard,dark:simple-dark

scrollback-limit = 10000000

keybind = shift+enter=text:\n
