-- ===================
-- Setup Config Module
-- ===================
local wezterm = require 'wezterm'

local config = wezterm.config_builder()

-- ===================
-- Config
-- ===================

-- Abysmal (high-contrast grayscale)
config.colors = {
  foreground = '#D8D9D4',
  background = '#000000',
  cursor_fg = '#585856',
  cursor_bg = '#D8D9D4',
  selection_fg = '#000000',
  selection_bg = '#D8D9D4',
  ansi = {
    '#000000', '#A8A9A4', '#484846', '#CDCEC8',
    '#686866', '#E8E8E2', '#505050', '#C0C1BC',
  },
  brights = {
    '#1A1A18', '#C8C9C4', '#4A4A48', '#EAEAE6',
    '#8A8A86', '#F8F8F2', '#686866', '#DCDDD8',
  },
}

-- WezTerm Menus
config.command_palette_font_size = 20.0
config.command_palette_rows = 30
config.command_palette_fg_color = '#D8D9D4'
config.command_palette_bg_color = '#0A0A0A'
config.char_select_fg_color = '#D8D9D4'
config.char_select_bg_color = '#0A0A0A'

-- Font
config.font = wezterm.font_with_fallback({
  { family = 'PragmataPro Mono Liga', harfbuzz_features = {
      'calt=1', -- |\
      'clig=1', -- | | Ligatures
      'liga=1', -- |/
      'cv03=1', -- smoother ampersand (&)
      'ss13=1', -- git branch drawing
      'ss15=1', -- Language specific Tags, ex [WARNING]
      'ss18=1', -- Optional tags, ex // BUG
      'ss20=1', -- Tag text [stuff in here]
    },
  },
  { family = "Symbols Nerd Font Mono", scale = 0.7 },
})
config.font_size = 16.0

-- Window Padding
config.window_padding = {
  left = 8,
  right = 8,
  top = 8,
  bottom = 8,
}

-- Don't need to see tabs
config.enable_tab_bar = false
config.hide_tab_bar_if_only_one_tab = true

-- Native OSX FullScreen
config.native_macos_fullscreen_mode = true

-- Key Bindings
config.keys = {
  -- overriding some default behavior
  {
    key = 'Enter',
    mods = 'ALT',
    action = wezterm.action.DisableDefaultAssignment,
  },
  -- just a couple things I need WezTerm to do
  {
    key = 'f',
    mods = 'CMD|CTRL',
    action = wezterm.action.ToggleFullScreen,
  },
  {
    key = 'x',
    mods = 'CMD|CTRL',
    action = wezterm.action.ActivateCopyMode,
  },
  {
    key = 'u',
    mods = 'CMD|CTRL',
    action = wezterm.action.CharSelect,
  },
  {
    key = 'p',
    mods = 'CMD|CTRL',
    action = wezterm.action.ActivateCommandPalette,
  },
  -- Splits that I already know
  {
    key = 'd',
    mods = 'CMD|SHIFT',
    action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' },
  },
  {
    key = 'd',
    mods = 'CMD',
    action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' },
  },
  {
    key = '[',
    mods = 'CMD',
    action = wezterm.action.ActivatePaneDirection 'Next',
  },
  {
    key = ']',
    mods = 'CMD',
    action = wezterm.action.ActivatePaneDirection 'Prev',
  },
}

-- ===================
-- Export
-- ===================
return config
