-- ===================
-- Setup Config Module
-- ===================
local wezterm = require 'wezterm'

local config = wezterm.config_builder()

-- ===================
-- Config
-- ===================

-- Dracula
config.color_scheme = "Dracula"

-- Font
config.font = wezterm.font_with_fallback({
  "M PLUS 1 CODE Light",
  { family = "Symbols Nerd Font Mono", scale = 0.7 },
})
config.font_size = 18.0

-- Window Padding
config.window_padding = {
  left = 8,
  right = 8,
  top = 8,
  bottom = 8,
}

-- Don't need to see tabs
config.enable_tab_bar = false
config.hide_tab_bar_if_only_one_tab = true

-- Native OSX FullScreen
config.native_macos_fullscreen_mode = false

-- Key Bindings
config.keys = {
  -- CTRL + CMD + F is what I want
  {
    key = 'f',
    mods = 'CMD|CTRL',
    action = wezterm.action.ToggleFullScreen,
  },
}

-- ===================
-- Export
-- ===================
return config
