-- ===================
-- Setup Config Module
-- ===================
local wezterm = require 'wezterm'

local config = wezterm.config_builder()

-- ===================
-- Config
-- ===================

-- Dracula
config.color_scheme = "Dracula"

-- WezTerm Menus
config.command_palette_font_size = 20.0
config.command_palette_rows = 30
config.command_palette_fg_color = '#acaeb4'
config.command_palette_bg_color = '#1e2129'
config.char_select_fg_color = '#acaeb4'
config.char_select_bg_color = '#1e2129'

-- Font
config.font = wezterm.font_with_fallback({
  { family = 'PragmataPro Mono Liga', harfbuzz_features = {
      'calt=1', -- |\
      'clig=1', -- | | Ligatures
      'liga=1', -- |/
      'cv03=1', -- smoother ampersand (&)
      'ss13=1', -- git branch drawing
      'ss15=1', -- Language specific Tags, ex [WARNING]
      'ss18=1', -- Optional tags, ex // BUG
      'ss20=1', -- Tag text [stuff in here]
    },
  },
  { family = "Symbols Nerd Font Mono", scale = 0.7 },
})
config.font_size = 16.0

-- Window Padding
config.window_padding = {
  left = 8,
  right = 8,
  top = 8,
  bottom = 8,
}

-- Don't need to see tabs
config.enable_tab_bar = false
config.hide_tab_bar_if_only_one_tab = true

-- Native OSX FullScreen
config.native_macos_fullscreen_mode = true

-- Key Bindings
config.keys = {
  -- overriding some default behavior
  {
    key = 'Enter',
    mods = 'ALT',
    action = wezterm.action.DisableDefaultAssignment,
  },
  -- just a couple things I need WezTerm to do
  {
    key = 'f',
    mods = 'CMD|CTRL',
    action = wezterm.action.ToggleFullScreen,
  },
  {
    key = 'x',
    mods = 'CMD|CTRL',
    action = wezterm.action.ActivateCopyMode,
  },
  {
    key = 'u',
    mods = 'CMD|CTRL',
    action = wezterm.action.CharSelect,
  },
  {
    key = 'p',
    mods = 'CMD|CTRL',
    action = wezterm.action.ActivateCommandPalette,
  },
}

-- ===================
-- Export
-- ===================
return config
