[user]
  name = Nathan Stilwell

[alias]
  tree = log --graph --decorate --date=relative --abbrev-commit
  mine = log --author 'Nathan Stilwell'
  recent = log -p -n 5 ':(exclude)package-lock.json'
  last = log -p -n 1 ':(exclude)package-lock.json'
  one = log --pretty=oneline --abbrev-commit
  it = grep -n
  scorch = clean -fdx
  belete = branch -d
  Belete = branch -D
  dropit = checkout -- .
  who = shortlog -sn
  sub = submodule
  fixup = "!git log -n 50 --pretty=format:'%h %s 〖%an〗' --no-merges | fzf --cycle --reverse | cut -c -7 | xargs -o git commit --fixup"
  squaff = "!git log -n 50 --pretty=format:'%h%d - %s 〖%an〗' | fzf --cycle --reverse | cut -c -7 | xargs -o git rebase -i"

[color]
  ui = auto
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[core]
  excludesfile = ~/.gitignore-global
  editor = /usr/bin/vim

[push]
  default = tracking

[init]
	defaultBranch = main

[rerere]
	enabled = true
	autoUpdate = true

[branch "master"]
  remote = origin
  merge = refs/heads/master

[branch "main"]
  remote = origin
  merge = refs/heads/master

[rebase]
  autosquash = true

[include]
  path = ~/.gitconfig-extras

[url "git@github.com:"]
	insteadOf = https://github.com/

[maintenance]
  auto = false
  strategy = incremental
