[user]
  name = Nathan Stilwell

[color]
  ui = auto
  branch = auto
  diff = auto
  interactive = auto
  status = auto

[core]
  excludesfile = ~/.gitignore-global
  editor = /usr/bin/vim

[push]
  default = tracking

[alias]
  tree = log --graph --decorate --date=relative --abbrev-commit
  mine = log --author 'Nathan Stilwell'
  recent = log -p -n 5 ':(exclude)package-lock.json'
  last = log -p -n 1 ':(exclude)package-lock.json'
  one = log --pretty=oneline --abbrev-commit
  it = grep -n
  scorch = clean -fdx
  belete = branch -d
  Belete = branch -D
  dropit = checkout -- .
  who = shortlog -sn
  sub = submodule
  ksshow = "!f() { local SHA=${1:-HEAD}; git difftool -y -t Kaleidoscope $SHA^..$SHA; }; f"

[branch "master"]
  remote = origin
  merge = refs/heads/master

[gc]
  auto = 0

[diff]
  tool = Kaleidoscope

[difftool]
  prompt = false

[mergetool]
  keepBackup = false
  prompt = false

[merge]
  tool = Kaleidoscope
  conflictstyle = diff3
  prompt = false

[rebase]
  autosquash = true

[include]
  path = ~/.gitconfig-extras

[credential]
  helper = osxkeychain

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustexitcode = true

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[url "git@github.com:"]
	insteadOf = https://github.com/
