/**
     ████████          ██  ██ ██    ██
    ░░░░░░██          ░██ ░██░░    ░░
         ██    █████  ░██ ░██ ██    ██
        ██    ██░░░██ ░██ ░██░██   ░██
       ██    ░███████ ░██ ░██░██   ░██
      ██     ░██░░░░  ░██ ░██░██ ██░██
     ████████░░██████ ███ ███░██░░███
    ░░░░░░░░  ░░░░░░ ░░░ ░░░ ░░  ░░░
*/

keybinds clear-defaults=true { // `clear-defaults=true` to override the default keybindings completely

// Switching modes

  shared_except "locked" {
    bind "Alt x" { Quit; }
  }
  shared_except "normal" "locked" {
    bind "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "pane" "locked" {
      bind "Alt p" { SwitchToMode "Pane"; }
  }
  shared_except "resize" "locked" {
      bind "Alt r" { SwitchToMode "Resize"; }
  }
  shared_except "scroll" "locked" {
      bind "Alt c" { SwitchToMode "Scroll"; }
  }
  shared_except "session" "locked" {
      bind "Alt o" { SwitchToMode "Session"; }
  }
  shared_except "tab" "locked" {
      bind "Alt t" { SwitchToMode "Tab"; }
  }


// Mode bindings

  tab {
    bind "Alt t" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" { GoToPreviousTab; }
    bind "l" "Right" { GoToNextTab; }
    bind "Left" { MoveTab "Left"; }
    bind "Right" { MoveTab "Right"; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }

  }
  renametab {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }

  pane {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "h" { MoveFocus "Left"; }
    bind "l" { MoveFocus "Right"; }
    bind "j" { MoveFocus "Down"; }
    bind "k" { MoveFocus "Up"; }
    bind "Left" { MovePane "Left"; }
    bind "Right" { MovePane "Right"; }
    bind "Up" { MovePane "Up"; }
    bind "Down" { MovePane "Down"; }
    bind "p" { SwitchFocus; }
    bind "n" { NewPane; SwitchToMode "Normal"; }
    bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
  }
  renamepane {
    bind "Enter" { SwitchToMode "Normal"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }

  resize {
    bind "Alt r" { SwitchToMode "Normal"; }
    bind "Enter" { SwitchToMode "Normal"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }

  session {
    bind "Alt o" { SwitchToMode "Normal"; }
    bind "Alt s" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
    bind "w" {
        LaunchOrFocusPlugin "session-manager" {
            floating true
            move_to_focused_tab true
        };
        SwitchToMode "Normal"
    }
 }

  scroll {
    bind "Alt c" { SwitchToMode "Normal"; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Enter" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "f" "l" { PageScrollDown; }
    bind "b" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
  }
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  search {
    bind "Alt c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
}

theme "ansi"

plugins {
    tab-bar location="zellij:tab-bar"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

session_serialization false
