# Rebind pane splitting

unbind %
unbind '"'
unbind |
unbind -
bind | split-window -h
bind - split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n C-[ select-pane -L
bind -n C-] select-pane -R

# iTerm2ish style window selection
bind [ previous-window
bind ] next-window

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Don't automatically rename windows
set -g automatic-rename off

# Mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# fixes escape problem?
 set -sg escape-time 0