tap "1password/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
brew "1password-cli"
brew "bat"
brew "broot"
brew "deno"
brew "fd"
brew "figlet"
brew "fish"
brew "fzf"
brew "gh"
brew "git-machete"
brew "glow"
brew "ijq"
brew "jq"
brew "make"
brew "mosh"
brew "neovim"
brew "optipng"
brew "python@3.10"
brew "python@3.9"
brew "readline"
brew "rbenv"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "tmux"
brew "tree"
brew "webp"
brew "wget"
brew "zellij"
cask "font-m+-nerd-font"
cask "font-monoid-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-victor-mono-nerd-font"
cask "wezterm"
