tap "1password/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "bat"
brew "deno"
brew "figlet"
brew "fish"
brew "fzf"
brew "gh"
brew "git-machete"
brew "go"
brew "ijq"
brew "jq"
brew "make"
brew "mosh"
brew "neovim"
brew "optipng"
brew "python@3.10"
brew "python@3.9"
brew "readline"
brew "rbenv"
brew "shellcheck"
brew "starship"
brew "tmux"
brew "tree"
brew "webp"
brew "wget"
brew "1password-cli"
cask "font-victor-mono-nerd-font"
cask "font-monoid-nerd-font"
cask "font-mplus-nerd-font"
cask "mattr-slate"
cask "ngrok"
