#
# Keybindings
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind '"'
unbind %

set-option -g prefix C-f
bind-key C-f send-prefix

# split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift + Alt + vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# temporary: `<prefix>-r` to reload tmux conf
bind r source-file ~/.tmux.conf

#
# Settings
#

# High powered terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Don't rename windows
set-option -g allow-rename off

# Set window number index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# set status bar top
set -g status-position top

#
# Theme-ish
#

# [status]
set -g status-style 'bg=default'
# set -g status-left " ▽ "
set -g status-left " ▽ "
set-hook -g pane-mode-changed {
  if -F "#{==:#{pane_mode},copy-mode}" {
    set -g status-left-style 'fg=black,bg=yellow'
  } {
    set -g status-left-style 'fg=yellow,bg=default'
  }
}
set -g status-right "" # chop status right
set -g window-status-format '#[fg=blue] #W '
set -g window-status-last-style 'underscore'
set -g window-status-current-format '#[fg=pink] #W'

# [pane]
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

## tmux-yank
#   This allows for copying from terminal output by going into "copy mode" (`<prefix> + [`),
#   using vim keys to move around, pressing `v` for visual selection or `C-v` for rect selection,
#   then copying to the clipboard with `y`.
# set vi mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
