#
# Keybindings
#

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind '"'
unbind %

set-option -g prefix C-f
bind-key C-f send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# temporary
bind r source-file ~/.tmux.conf

#
# Settings
#

# The mouse, because why not?
set -g mouse on

# Don't rename windows
set-option -g allow-rename off

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

## Dracula Plugin Config
set -g @dracula-show-location false
set -g @dracula-show-left-icon ▲
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "network"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-network-colors "yellow dark_gray"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
