# path to dotfiles
#
export DOTS=$HOME/.dotfiles
export ZSH=$DOTS/zsh
local THEME="ace-of-spades.prompt"

# add a function path
for topic_folder ($DOTS/*) if [ -d $topic_folder ]; then  fpath=($topic_folder $fpath); fi;

# Load all of the config files in ~/oh-my-zsh that end in .zsh
for config_file ($DOTS/**/*.zsh); do
  # echo "$config_file" # debugging
  source $config_file
done

# Load and run compinit
autoload -U compinit
compinit;

# load theme
test -f "$ZSH/$THEME" && source "$ZSH/$THEME"

# Load System Specific Configs
#
[ -e ~/.profile ] && . ~/.profile;

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
