#!/bin/zsh

# path to dotfiles
#
export DOTS=$HOME/.dotfiles
export ZSH=$DOTS/zsh
local THEME="$DOTS/theme/ace-of-spades.prompt"

# add a function path
for topic_folder in $DOTS/*; do
  if [ -d $topic_folder ]; then
    fpath=($topic_folder $fpath);
  fi
done

# Load all of the config files that end in .zsh
for config_file ($DOTS/**/*.zsh); do
  # echo "$config_file" # debugging
  source $config_file
done

# load theme
test -f "$THEME" && source "$THEME"

# Load System Specific Configs
#
[ -e ~/.profile ] && . ~/.profile;
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
