set -U fish_greeting ""

set --local DOTS "$HOME/.dotfiles";

set -x SHELL "/usr/local/bin/fish";

for config_file in $DOTS/**/*.fish
  # echo "sourcing $config_file";
  source $config_file;
end

# Starship prompt - https://starship.rs/guide/#🚀-installation
command -v starship >> /dev/null && begin;
  function starship_transient_prompt_func
    starship module character;
  end
  starship init fish | source
  enable_transience;
end;

# Load System Specific Configs
test -e ~/.profile.fish && source ~/.profile.fish;

