set -U fish_greeting ""

set --local DOTS "$HOME/.dotfiles";

set -x SHELL "/usr/local/bin/fish";

for config_file in $DOTS/**/*.fish
  # echo "sourcing $config_file";
  source $config_file;
end

# Starship prompt - https://starship.rs/guide/#🚀-installation
starship init fish | source

# Load System Specific Configs
test -e ~/.profile.fish && source ~/.profile.fish;

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nathanstilwell/google-cloud-sdk/path.fish.inc' ]; . '/Users/nathanstilwell/google-cloud-sdk/path.fish.inc'; end

# pnpm
set -gx PNPM_HOME "/Users/nathanstilwell/Library/pnpm"
if not string match -q -- $PNPM_HOME $PATH
  set -gx PATH "$PNPM_HOME" $PATH
end
# pnpm end