set -U fish_greeting ""

set --local DOTS "$HOME/.dotfiles";

for config_file in $DOTS/**/*.fish
  # echo "sourcing $config_file";
  source $config_file;
end

# set SHELL after PATH is updated above
set -x SHELL (brew --prefix)/bin/fish;

# set EDITOR
set -x EDITOR "/opt/homebrew/bin/nvim";

# Starship prompt - https://starship.rs/guide/#🚀-installation
command -v starship >> /dev/null && begin;
  function starship_transient_prompt_func
    starship module character;
  end
  starship init fish | source
  enable_transience;
end;

# Load System Specific Configs
test -e ~/.profile.fish && source ~/.profile.fish;

