#                      ______     __         __     ______     ______
#                     /\  __ \   /\ \       /\ \   /\  __ \   /\  ___\
#                     \ \  __ \  \ \ \____  \ \ \  \ \  __ \  \ \___  \
#                      \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \_\  \/\_____\
#                       \/_/\/_/   \/_____/   \/_/   \/_/\/_/   \/_____/

# Directory list
alias l='ls -lp'
alias ll='ls -alhF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."  # We're going to need a function to do this eventually
alias f="find . -name"
alias copy="pbcopy"

alias load="source ~/.zsh_aliases"

# Applications
alias mkd='open -a /Applications/Marked\ 2.app'

## App Alphabet
alias a='apm'
alias d='docker'
alias h='heroku'
alias k='ksdiff'
alias n='npm'
alias m='docker-machine'
alias p='python -m SimpleHTTPServer'

# Drives
alias unmount='diskutil eject'
alias eject='diskutil eject'
