<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.65882352941176471</real>
		<key>Green Component</key>
		<real>0.66274509803921566</real>
		<key>Blue Component</key>
		<real>0.64313725490196083</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.28235294117647058</real>
		<key>Green Component</key>
		<real>0.28235294117647058</real>
		<key>Blue Component</key>
		<real>0.27450980392156865</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.80392156862745101</real>
		<key>Green Component</key>
		<real>0.80784313725490198</real>
		<key>Blue Component</key>
		<real>0.78431372549019607</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.40784313725490196</real>
		<key>Blue Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.90980392156862744</real>
		<key>Green Component</key>
		<real>0.90980392156862744</real>
		<key>Blue Component</key>
		<real>0.88627450980392153</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.31372549019607843</real>
		<key>Green Component</key>
		<real>0.31372549019607843</real>
		<key>Blue Component</key>
		<real>0.31372549019607843</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.75294117647058822</real>
		<key>Green Component</key>
		<real>0.75686274509803919</real>
		<key>Blue Component</key>
		<real>0.73725490196078436</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.10196078431372549</real>
		<key>Green Component</key>
		<real>0.10196078431372549</real>
		<key>Blue Component</key>
		<real>0.09411764705882353</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.78431372549019607</real>
		<key>Green Component</key>
		<real>0.78823529411764703</real>
		<key>Blue Component</key>
		<real>0.76862745098039220</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.29019607843137257</real>
		<key>Green Component</key>
		<real>0.29019607843137257</real>
		<key>Blue Component</key>
		<real>0.28235294117647058</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.91764705882352937</real>
		<key>Green Component</key>
		<real>0.91764705882352937</real>
		<key>Blue Component</key>
		<real>0.90196078431372551</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.54117647058823526</real>
		<key>Green Component</key>
		<real>0.54117647058823526</real>
		<key>Blue Component</key>
		<real>0.52549019607843139</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.97254901960784312</real>
		<key>Green Component</key>
		<real>0.97254901960784312</real>
		<key>Blue Component</key>
		<real>0.94901960784313721</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.40784313725490196</real>
		<key>Blue Component</key>
		<real>0.40000000000000002</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.86274509803921573</real>
		<key>Green Component</key>
		<real>0.86666666666666670</real>
		<key>Blue Component</key>
		<real>0.84705882352941175</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.86274509803921573</real>
		<key>Green Component</key>
		<real>0.86666666666666670</real>
		<key>Blue Component</key>
		<real>0.84705882352941175</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.84705882352941175</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Blue Component</key>
		<real>0.83137254901960789</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.34509803921568627</real>
		<key>Blue Component</key>
		<real>0.33725490196078434</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.84705882352941175</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Blue Component</key>
		<real>0.83137254901960789</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.84705882352941175</real>
		<key>Green Component</key>
		<real>0.85098039215686272</real>
		<key>Blue Component</key>
		<real>0.83137254901960789</real>
	</dict>
</dict>
</plist>
